{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@uppy/core": "^3.5.0",
        "@uppy/dashboard": "^3.5.3",
        "@uppy/tus": "^3.3.0",
        "@uppy/xhr-upload": "^3.4.0",
        "js-sha256": "^0.10.1"
    }
}
